

STRIPE_WEBHOOK_SECRET=whsec_a6dbaa2455e79b6235e3a31cc99f4a3e17b3e5f0e9b2e10e8a36d4bda4710e15

 NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://officialperseusarm:1uT2iU0yCIFNMy2H@cluster0.n1xkz.mongodb.net/lawcloneapp?retryWrites=true&w=majority&appName=Cluster0
 STRIPE_SECRET_KEY=sk_test_51QG8thBnzmP0ZBWu5m0jFUWdqQZlePIlnsWloDUI77EpHidEt2vZjVTwCHzerSvcZ0nuDGYD2S1riYOqvc7EIpzy00nef0dqNj
STRIPE_PUBLIC_KEY=pk_test_51QG8thBnzmP0ZBWu3gMfMPadYOmFJaAqQ48ABk7NNCRVN9flCFckhvpmkyovBFx0TPgw20ihStgPkZ6JgHUkUFd400uFRfysnt


